#
# Azure Pipeline - Build defintion for demo web apps
# Build as Docker container image and push to ACR, also push to public Dockerhub
# Ben C, 2019
#
trigger: 
  branches:
    include: [ master ] 



#
# NOTE! The shared-secrets variable group must be pre-created and populated
# - Expected variables: acr-password, dockerhub-password
#
variables:
  - group: shared-secrets

  - name: app-name
    value: vuego-demoapp
  - name: acr-name
    value: bcdemo
  - name: dockerhub-name
    value: bencuk
  - name: docker-file
    value: Dockerfile

stages:
- stage: buildStage
  displayName: Test and Build Trips API
  jobs:  
  # ==============================================================
  - job: unitTestJob  
    pool:
      name: Hosted Ubuntu 1604
    displayName: Run Unit Tests

    steps:
    - bash: |
        go get -u github.com/jstemmer/go-junit-report &> /dev/null
        go test -v | /home/vsts/go/bin/go-junit-report -set-exit-code > report.xml     
      workingDirectory: server
      displayName: Run go tests

    - task: PublishTestResults@2
      condition: always()
      inputs:
        testResultsFiles: 'server/*.xml'      

  # ==============================================================
  - job: buildJob
    pool:
      name: Hosted Ubuntu 1604
    dependsOn: unitTestJob
    displayName: Run Docker Build
    steps:
    # Run Docker build
    - bash: |
        docker build . -f $(docker-file) -t $(dockerhub-name)/$(app-name):latest -t $(acr-name).azurecr.io/apps/$(app-name):latest -t $(acr-name).azurecr.io/apps/$(app-name):$(Build.BuildNumber)
      displayName: 'Build app as container image'

    # Push latest + tagged images to ACR
    - bash: |
        docker login $(acr-name).azurecr.io -u $(acr-name) -p $(acr-password)
        docker push $(acr-name).azurecr.io/apps/$(app-name)
      displayName: 'Push image to ACR'

    # Push latest to Dockerhub
    - bash: |
        docker login -u $(dockerhub-name) -p $(dockerhub-password)
        docker push $(dockerhub-name)/$(app-name):latest
      displayName: 'Push image to Dockerhub'